app.environment-base-url=https://api.sandbox.yolt.io
#app.signing-key-alias=signing-sandbox
app.signing-key-alias=demo-app-signing
app.signing-request-token-id=affbe29f-f195-4f45-8515-52454ee6b4a0
app.log-requests-responses=true
app.tls-hostname=e10b1975dd83.ngrok.io
app.redirect-url-id=99c28239-ba4c-4d8a-87d3-ec7f5c14a8d6
app.client-name="PimG client - pim.gaemers@gmail.com"
