server.servlet.context-path=/api
# The signing keystore contains signing keys for all environments and clients
app.signing-key-store=/keystore/signing.pfx
app.signing-key-store-pw=Apenkool12!
# By default use the test key for creating signatures and the test pfx for mTLS client cert and key
app.tls-keystore=/keystore/sandbox-tls.pfx
app.tls-keystore-pw=Apenkool12!
app.tls-truststore=
app.tls-truststore-pw=
# The Yolt Test client id
app.client-id=e578287c-d4d3-4a5d-9995-83335a8f2ca2
app.log-requests-responses=false
app.api-path-tokens=/v1/tokens

app.connect-timeout=1000
app.socket-timeout=4000





