server.servlet.context-path=/api
# The signing keystore contains signing keys for all environments and clients
#app.signing-key-store=/keystore/signing.pfx
app.signing-key-store=/keystore/signing-keystore.p12
app.signing-key-store-pw=pCZentLBDeU7Jg3
#app.signing-key-store-pw=Apenkool12!
# By default use the test key for creating signatures and the test pfx for mTLS client cert and key
#app.tls-keystore=/keystore/sandbox-tls.pfx
app.tls-keystore=/keystore/keystore.p12
#pp.tls-keystore-pw=Apenkool12!
app.tls-keystore-pw=RHgtU7yQgLCX6UA
app.tls-truststore=
app.tls-truststore-pw=
# The Yolt Test client id
app.client-id=30f57515-1045-45a8-8efd-54f32a46153a
app.log-requests-responses=false
app.api-path-tokens=/v1/tokens

app.connect-timeout=1000
app.socket-timeout=4000





